body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.nav-links{
  flex: 1;
  text-align: start;

}
nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}
.menu-button{
  display: none;
}
.close-button{
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: 0.5s;
}
.button:hover{
  background-color: #b0e6e8;
  color: black;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
}
.section img {
  border: 1px solid #ddd;
  border-radius: 15px;

}

.section1 {
  display: flex;
  align-items: center;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  box-shadow: 5px 10px 10px hsla(240, 75%, 88%, 0.502);

}
.section1 h2 {
  font-size: 30px;
}

.katter img {
  width: 50%;
  box-shadow: 5px 10px 10px #58586c80;
}

.catGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
}

.catGrid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s; 
  box-shadow: 5px 10px 10px rgba(0, 0, 0.5, 0.5);
  border-radius: 20px;
}
.catGrid img:hover {
  transform: scale(1.5); 
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
a{
  text-decoration: none;
}
@media(max-width: 700px){
  .header{
    height: 500px;
    position: relative;
    flex-direction: row;
  }
  .nav-links a{
    display: block;
    font-size: 15px;
    margin-left: 20px;
    color: #151515;
  }
  .nav-links{
    flex-direction: row;
    position: absolute;
    background: rgb(165, 165, 179);
    height: 100vh;
    width: 100px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 1;
    transition: 1s;
  }
  .nav-links .button{
    padding: 15px;
  }
  .menu-button{
    font-size: 20px;
    background-color: transparent;
    color: #ddd;
    border: none;
    cursor: pointer;
    display: flex;
  }
  .close-button {
    font-size: 20px;
    background-color: transparent;
    color: #151515;
    border: none;
    cursor: pointer;
    display: flex;
  }
  
  .section img{
    display: flex;
    width: 100%;
    margin-top: 15px;
  }
  .section1 {
    flex-direction: column;
  }

  .catGrid {
    grid-template-columns: 1fr;
    padding: 10px 10px;
  }
  .catGrid img:hover {
    transform: scale(1.1); 
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  h2{
    font-size: 20px;
  }
  h1 {
    font-size: 25px;
  }
}
